{
  "type": "module",
  "name": "yogaback",
  "version": "1.0.0",
  "description": "aplicación hecha con node.js graphql ",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "start": "npm run build && node ./build/index.js",
    "build": "npm run clean && npm run build-babel",
    "dev": "nodemon ./src/index.js --exec babel-node"
  },
  "author": "israel campos",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "apollo-server": "^2.19.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "nodemailer": "^6.4.17",
    "regenerator-runtime": "^0.13.7",
    "twilio": "^3.54.1"
  },
  "devDependencies": {}
}
